<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Proyecto Final</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/img-libertadores/descarga.jpg" alt="" />
        <nav>
          <ul class="listas">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="qatar.html">Rumbo a Qatar</a></li>
            <li><a href="torneo.html">Torneo</a></li>
            <li><a href="river.html">River</a></li>
            <li><a href="boca.html">Boca</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
